NODE_ENV = 'production'
//资源加载目录
BASE_URL ="/moonwindsings"

// 接口地址
# base api
#VUE_APP_BASE_API = '/sapi'
#VUE_APP_BASE_API = 'http://192.168.12.170:8088/api'


#客户测试环境
VUE_APP_BASE_API = '/artisan-back'



#公司环境
#VUE_APP_BASE_API = 'http://192.168.12.170:8088/api'

#公司环境nginx
#VUE_APP_BASE_API = 'http://192.168.12.170:8088/artisan-back'

#测试相对路径
#VUE_APP_BASE_API = ./api

