NODE_ENV = 'development'
//资源加载目录
BASE_URL ="/"

// 接口地址
# base api
#VUE_APP_BASE_API = 'http://localhost:8801'

//生产地址
#VUE_APP_BASE_API = 'http://113.200.89.188:8081/artisan-back'

//测试环境地址
#VUE_APP_BASE_API = 'http://113.200.89.187:8080/artisan-back'

//公司环境
VUE_APP_BASE_API = 'http://192.168.12.173:8081/artisan-back'

//人脸识别调整
//VUE_APP_BASE_API = 'http://10.8.12.108:8801'
#VUE_APP_BASE_API = 'http://localhost:8085/artisan-back/'
